<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alu8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,2050)" to="(610,2060)"/>
    <wire from="(1570,1980)" to="(1610,1980)"/>
    <wire from="(330,1400)" to="(580,1400)"/>
    <wire from="(1320,70)" to="(1320,150)"/>
    <wire from="(1570,920)" to="(1570,1270)"/>
    <wire from="(480,950)" to="(480,1270)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(2060,1420)" to="(2060,1440)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(1450,460)" to="(1680,460)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(250,2170)" to="(250,2180)"/>
    <wire from="(1960,1400)" to="(2010,1400)"/>
    <wire from="(1290,240)" to="(1350,240)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(1370,1910)" to="(1370,2050)"/>
    <wire from="(1460,500)" to="(1460,510)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(120,830)" to="(280,830)"/>
    <wire from="(1650,1360)" to="(1720,1360)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(860,1400)" to="(860,1570)"/>
    <wire from="(1390,1930)" to="(1390,2120)"/>
    <wire from="(1910,270)" to="(1920,270)"/>
    <wire from="(1340,90)" to="(1340,210)"/>
    <wire from="(1400,150)" to="(1470,150)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(1330,80)" to="(1330,180)"/>
    <wire from="(880,1120)" to="(1460,1120)"/>
    <wire from="(1450,470)" to="(1670,470)"/>
    <wire from="(1380,1920)" to="(1380,2080)"/>
    <wire from="(1660,1930)" to="(1680,1930)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(1470,500)" to="(1680,500)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1410,1380)" to="(1410,1400)"/>
    <wire from="(1300,50)" to="(1470,50)"/>
    <wire from="(780,1390)" to="(780,1400)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(560,2050)" to="(610,2050)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(1450,430)" to="(1680,430)"/>
    <wire from="(1370,1910)" to="(1410,1910)"/>
    <wire from="(1470,1390)" to="(1720,1390)"/>
    <wire from="(780,40)" to="(820,40)"/>
    <wire from="(1980,1470)" to="(1980,1480)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(930,30)" to="(970,30)"/>
    <wire from="(1350,100)" to="(1350,240)"/>
    <wire from="(1600,1280)" to="(1600,1350)"/>
    <wire from="(1290,30)" to="(1470,30)"/>
    <wire from="(1370,120)" to="(1370,300)"/>
    <wire from="(1360,1290)" to="(1370,1290)"/>
    <wire from="(770,800)" to="(1370,800)"/>
    <wire from="(1450,1320)" to="(1720,1320)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(1480,490)" to="(1680,490)"/>
    <wire from="(1320,2120)" to="(1390,2120)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(120,1240)" to="(520,1240)"/>
    <wire from="(990,1280)" to="(990,1340)"/>
    <wire from="(1360,110)" to="(1360,270)"/>
    <wire from="(1120,1240)" to="(1660,1240)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(880,1290)" to="(890,1290)"/>
    <wire from="(1820,250)" to="(1820,410)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(1980,130)" to="(2010,130)"/>
    <wire from="(1010,920)" to="(1570,920)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(1450,1870)" to="(1450,1890)"/>
    <wire from="(1680,1940)" to="(1680,1970)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(790,1690)" to="(790,1700)"/>
    <wire from="(170,1030)" to="(170,1290)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(810,1310)" to="(1190,1310)"/>
    <wire from="(1390,140)" to="(1390,360)"/>
    <wire from="(870,1410)" to="(870,1670)"/>
    <wire from="(1450,400)" to="(1680,400)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(1960,1500)" to="(2010,1500)"/>
    <wire from="(1370,1700)" to="(1430,1700)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(600,60)" to="(700,60)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(510,1280)" to="(510,1360)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(1380,130)" to="(1380,330)"/>
    <wire from="(770,2180)" to="(770,2260)"/>
    <wire from="(130,1670)" to="(230,1670)"/>
    <wire from="(230,800)" to="(770,800)"/>
    <wire from="(1330,80)" to="(1470,80)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(850,1390)" to="(1190,1390)"/>
    <wire from="(90,1960)" to="(180,1960)"/>
    <wire from="(1500,1280)" to="(1500,1330)"/>
    <wire from="(1400,150)" to="(1400,390)"/>
    <wire from="(700,2190)" to="(720,2190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(1310,2080)" to="(1380,2080)"/>
    <wire from="(320,1120)" to="(320,1290)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(830,1830)" to="(860,1830)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(120,1440)" to="(250,1440)"/>
    <wire from="(1590,1860)" to="(1680,1860)"/>
    <wire from="(380,890)" to="(950,890)"/>
    <wire from="(1290,390)" to="(1400,390)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(1970,1490)" to="(2010,1490)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(410,1340)" to="(580,1340)"/>
    <wire from="(570,1850)" to="(610,1850)"/>
    <wire from="(1740,1970)" to="(1740,1980)"/>
    <wire from="(2010,1440)" to="(2010,1450)"/>
    <wire from="(120,1180)" to="(420,1180)"/>
    <wire from="(470,1210)" to="(470,1290)"/>
    <wire from="(490,2030)" to="(490,2110)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(1410,1090)" to="(1410,1290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(530,980)" to="(1130,980)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(1110,1360)" to="(1190,1360)"/>
    <wire from="(850,1670)" to="(870,1670)"/>
    <wire from="(220,2220)" to="(310,2220)"/>
    <wire from="(980,1770)" to="(1130,1770)"/>
    <wire from="(940,50)" to="(940,90)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(250,2180)" to="(280,2180)"/>
    <wire from="(1290,270)" to="(1360,270)"/>
    <wire from="(300,1380)" to="(580,1380)"/>
    <wire from="(950,60)" to="(950,120)"/>
    <wire from="(1560,1180)" to="(1560,1290)"/>
    <wire from="(1310,1960)" to="(1340,1960)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(410,1280)" to="(410,1340)"/>
    <wire from="(120,1410)" to="(250,1410)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(490,2110)" to="(610,2110)"/>
    <wire from="(700,2180)" to="(700,2190)"/>
    <wire from="(90,1900)" to="(410,1900)"/>
    <wire from="(740,1660)" to="(790,1660)"/>
    <wire from="(1360,110)" to="(1470,110)"/>
    <wire from="(1960,1450)" to="(2000,1450)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(1400,1280)" to="(1400,1310)"/>
    <wire from="(210,1300)" to="(580,1300)"/>
    <wire from="(400,2040)" to="(400,2050)"/>
    <wire from="(1960,1440)" to="(2010,1440)"/>
    <wire from="(230,800)" to="(230,1270)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(1050,1280)" to="(1050,1350)"/>
    <wire from="(1570,2010)" to="(1620,2010)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(1620,1890)" to="(1680,1890)"/>
    <wire from="(270,1090)" to="(820,1090)"/>
    <wire from="(1320,770)" to="(1320,1270)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(1580,2130)" to="(1650,2130)"/>
    <wire from="(120,980)" to="(530,980)"/>
    <wire from="(1330,1870)" to="(1410,1870)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(1960,1480)" to="(1970,1480)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1570,1890)" to="(1580,1890)"/>
    <wire from="(1610,1290)" to="(1620,1290)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,1840)" to="(410,1840)"/>
    <wire from="(1290,150)" to="(1320,150)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(1960,1470)" to="(1980,1470)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(130,2210)" to="(140,2210)"/>
    <wire from="(1700,1370)" to="(1720,1370)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(320,1390)" to="(580,1390)"/>
    <wire from="(380,890)" to="(380,1270)"/>
    <wire from="(120,1120)" to="(320,1120)"/>
    <wire from="(780,2220)" to="(790,2220)"/>
    <wire from="(420,1180)" to="(1000,1180)"/>
    <wire from="(1960,1460)" to="(1990,1460)"/>
    <wire from="(1980,1480)" to="(2010,1480)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(1210,1360)" to="(1230,1360)"/>
    <wire from="(820,1090)" to="(1410,1090)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(1840,1460)" to="(1880,1460)"/>
    <wire from="(780,1590)" to="(780,1600)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(1060,1210)" to="(1610,1210)"/>
    <wire from="(1470,860)" to="(1470,1270)"/>
    <wire from="(120,2290)" to="(170,2290)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(1960,1410)" to="(2010,1410)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(570,1950)" to="(610,1950)"/>
    <wire from="(1960,1490)" to="(1960,1500)"/>
    <wire from="(710,770)" to="(1320,770)"/>
    <wire from="(140,1840)" to="(180,1840)"/>
    <wire from="(1410,1420)" to="(1410,1430)"/>
    <wire from="(120,1570)" to="(220,1570)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(1390,140)" to="(1470,140)"/>
    <wire from="(530,980)" to="(530,1270)"/>
    <wire from="(1460,1380)" to="(1720,1380)"/>
    <wire from="(310,1280)" to="(310,1320)"/>
    <wire from="(150,2190)" to="(170,2190)"/>
    <wire from="(1360,1560)" to="(1430,1560)"/>
    <wire from="(930,1330)" to="(1190,1330)"/>
    <wire from="(1990,1470)" to="(2010,1470)"/>
    <wire from="(1500,1330)" to="(1720,1330)"/>
    <wire from="(180,2070)" to="(190,2070)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1390,1830)" to="(1410,1830)"/>
    <wire from="(770,2180)" to="(780,2180)"/>
    <wire from="(2010,130)" to="(2010,230)"/>
    <wire from="(1650,1920)" to="(1680,1920)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(710,770)" to="(710,1270)"/>
    <wire from="(1110,1280)" to="(1110,1360)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(730,1430)" to="(780,1430)"/>
    <wire from="(120,920)" to="(430,920)"/>
    <wire from="(950,890)" to="(1520,890)"/>
    <wire from="(120,1520)" to="(240,1520)"/>
    <wire from="(1450,440)" to="(1680,440)"/>
    <wire from="(1960,1380)" to="(2010,1380)"/>
    <wire from="(570,2080)" to="(610,2080)"/>
    <wire from="(930,40)" to="(970,40)"/>
    <wire from="(1620,950)" to="(1620,1270)"/>
    <wire from="(770,800)" to="(770,1270)"/>
    <wire from="(1360,1900)" to="(1410,1900)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(120,1060)" to="(220,1060)"/>
    <wire from="(130,1710)" to="(230,1710)"/>
    <wire from="(1290,40)" to="(1470,40)"/>
    <wire from="(1510,1290)" to="(1520,1290)"/>
    <wire from="(840,1570)" to="(860,1570)"/>
    <wire from="(2000,1460)" to="(2010,1460)"/>
    <wire from="(1740,1360)" to="(1750,1360)"/>
    <wire from="(830,830)" to="(830,1270)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(490,1910)" to="(490,1970)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(270,1570)" to="(330,1570)"/>
    <wire from="(1430,1540)" to="(1430,1560)"/>
    <wire from="(1580,1850)" to="(1680,1850)"/>
    <wire from="(730,1400)" to="(780,1400)"/>
    <wire from="(730,1560)" to="(780,1560)"/>
    <wire from="(120,1490)" to="(240,1490)"/>
    <wire from="(1570,1830)" to="(1680,1830)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(1310,1990)" to="(1350,1990)"/>
    <wire from="(1570,1840)" to="(1570,1860)"/>
    <wire from="(1450,410)" to="(1680,410)"/>
    <wire from="(1490,1410)" to="(1720,1410)"/>
    <wire from="(460,1350)" to="(580,1350)"/>
    <wire from="(1990,1460)" to="(1990,1470)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(890,860)" to="(890,1270)"/>
    <wire from="(400,30)" to="(500,30)"/>
    <wire from="(140,1940)" to="(180,1940)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(1290,300)" to="(1370,300)"/>
    <wire from="(1590,1860)" to="(1590,1920)"/>
    <wire from="(220,1060)" to="(220,1290)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(120,860)" to="(330,860)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(180,770)" to="(710,770)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(840,1380)" to="(1190,1380)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(1580,1850)" to="(1580,1890)"/>
    <wire from="(950,890)" to="(950,1270)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(1390,1930)" to="(1410,1930)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(1320,70)" to="(1470,70)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(740,1700)" to="(790,1700)"/>
    <wire from="(1460,1380)" to="(1460,1400)"/>
    <wire from="(830,1950)" to="(880,1950)"/>
    <wire from="(260,1310)" to="(580,1310)"/>
    <wire from="(750,1300)" to="(1190,1300)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(1170,1280)" to="(1170,1370)"/>
    <wire from="(1650,1280)" to="(1650,1360)"/>
    <wire from="(1600,1870)" to="(1600,1950)"/>
    <wire from="(370,1150)" to="(370,1290)"/>
    <wire from="(1290,180)" to="(1330,180)"/>
    <wire from="(1310,1030)" to="(1310,1290)"/>
    <wire from="(1010,920)" to="(1010,1270)"/>
    <wire from="(1360,1510)" to="(1420,1510)"/>
    <wire from="(1670,470)" to="(1670,480)"/>
    <wire from="(330,860)" to="(890,860)"/>
    <wire from="(170,2200)" to="(170,2290)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(880,1950)" to="(880,2030)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(1620,1890)" to="(1620,2010)"/>
    <wire from="(1410,1290)" to="(1420,1290)"/>
    <wire from="(1610,1880)" to="(1680,1880)"/>
    <wire from="(760,1060)" to="(1360,1060)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(320,1390)" to="(320,1500)"/>
    <wire from="(420,1940)" to="(420,1980)"/>
    <wire from="(1570,1920)" to="(1590,1920)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(520,1240)" to="(520,1290)"/>
    <wire from="(480,950)" to="(1070,950)"/>
    <wire from="(1460,1120)" to="(1460,1290)"/>
    <wire from="(1610,1880)" to="(1610,1980)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(610,2100)" to="(610,2110)"/>
    <wire from="(1430,1640)" to="(1430,1660)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(780,1470)" to="(780,1480)"/>
    <wire from="(1610,1210)" to="(1610,1290)"/>
    <wire from="(1310,1840)" to="(1410,1840)"/>
    <wire from="(1550,1340)" to="(1720,1340)"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(870,1410)" to="(1190,1410)"/>
    <wire from="(700,1030)" to="(700,1290)"/>
    <wire from="(1630,1900)" to="(1630,2050)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(1070,950)" to="(1070,1270)"/>
    <wire from="(220,1550)" to="(220,1570)"/>
    <wire from="(1360,1480)" to="(1420,1480)"/>
    <wire from="(560,1280)" to="(560,1370)"/>
    <wire from="(710,2200)" to="(710,2230)"/>
    <wire from="(1880,1450)" to="(1880,1460)"/>
    <wire from="(1350,100)" to="(1470,100)"/>
    <wire from="(1420,1470)" to="(1420,1480)"/>
    <wire from="(120,1610)" to="(220,1610)"/>
    <wire from="(750,1280)" to="(750,1300)"/>
    <wire from="(1000,1180)" to="(1560,1180)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(220,1060)" to="(760,1060)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(1050,1350)" to="(1190,1350)"/>
    <wire from="(1550,1280)" to="(1550,1340)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(760,1060)" to="(760,1290)"/>
    <wire from="(1640,1910)" to="(1640,2090)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(330,1400)" to="(330,1570)"/>
    <wire from="(1360,1600)" to="(1430,1600)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(890,860)" to="(1470,860)"/>
    <wire from="(1320,1860)" to="(1410,1860)"/>
    <wire from="(1470,1390)" to="(1470,1490)"/>
    <wire from="(320,1290)" to="(330,1290)"/>
    <wire from="(1130,980)" to="(1130,1270)"/>
    <wire from="(1450,480)" to="(1480,480)"/>
    <wire from="(1740,460)" to="(1760,460)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(840,1490)" to="(850,1490)"/>
    <wire from="(280,830)" to="(280,1270)"/>
    <wire from="(90,1900)" to="(90,1960)"/>
    <wire from="(370,1150)" to="(940,1150)"/>
    <wire from="(1640,1910)" to="(1680,1910)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(1370,800)" to="(1370,1270)"/>
    <wire from="(820,1090)" to="(820,1290)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(1650,1920)" to="(1650,2130)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(1960,1420)" to="(2010,1420)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(830,2060)" to="(870,2060)"/>
    <wire from="(610,2230)" to="(710,2230)"/>
    <wire from="(1880,1420)" to="(1880,1430)"/>
    <wire from="(430,920)" to="(430,1270)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(1350,1300)" to="(1720,1300)"/>
    <wire from="(720,2210)" to="(720,2290)"/>
    <wire from="(1450,510)" to="(1450,520)"/>
    <wire from="(1760,410)" to="(1820,410)"/>
    <wire from="(120,1210)" to="(470,1210)"/>
    <wire from="(520,1240)" to="(1120,1240)"/>
    <wire from="(140,2180)" to="(170,2180)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(490,1910)" to="(830,1910)"/>
    <wire from="(880,1120)" to="(880,1290)"/>
    <wire from="(1660,1930)" to="(1660,2170)"/>
    <wire from="(1520,890)" to="(1520,1270)"/>
    <wire from="(160,2050)" to="(180,2050)"/>
    <wire from="(1380,130)" to="(1470,130)"/>
    <wire from="(510,1360)" to="(580,1360)"/>
    <wire from="(1130,980)" to="(1670,980)"/>
    <wire from="(1480,1400)" to="(1480,1560)"/>
    <wire from="(830,1930)" to="(840,1930)"/>
    <wire from="(580,2290)" to="(720,2290)"/>
    <wire from="(460,1280)" to="(460,1350)"/>
    <wire from="(940,1150)" to="(940,1290)"/>
    <wire from="(1430,1580)" to="(1430,1600)"/>
    <wire from="(10,1980)" to="(10,2110)"/>
    <wire from="(730,1600)" to="(780,1600)"/>
    <wire from="(1450,450)" to="(1680,450)"/>
    <wire from="(1960,1390)" to="(2010,1390)"/>
    <wire from="(1350,1890)" to="(1410,1890)"/>
    <wire from="(810,1280)" to="(810,1310)"/>
    <wire from="(1830,1420)" to="(1880,1420)"/>
    <wire from="(1970,1480)" to="(1970,1490)"/>
    <wire from="(340,1410)" to="(580,1410)"/>
    <wire from="(180,2090)" to="(180,2110)"/>
    <wire from="(1310,2020)" to="(1360,2020)"/>
    <wire from="(1360,1430)" to="(1410,1430)"/>
    <wire from="(340,1410)" to="(340,1690)"/>
    <wire from="(1000,1180)" to="(1000,1290)"/>
    <wire from="(1930,1440)" to="(1930,1500)"/>
    <wire from="(1310,1900)" to="(1320,1900)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(290,1500)" to="(320,1500)"/>
    <wire from="(400,1940)" to="(420,1940)"/>
    <wire from="(1490,1410)" to="(1490,1660)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(1660,1290)" to="(1670,1290)"/>
    <wire from="(220,1290)" to="(230,1290)"/>
    <wire from="(1290,330)" to="(1380,330)"/>
    <wire from="(310,1320)" to="(580,1320)"/>
    <wire from="(1910,170)" to="(1910,270)"/>
    <wire from="(1670,980)" to="(1670,1270)"/>
    <wire from="(410,1840)" to="(410,1900)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(1450,1280)" to="(1450,1320)"/>
    <wire from="(1060,1210)" to="(1060,1290)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(120,1150)" to="(370,1150)"/>
    <wire from="(1480,1400)" to="(1720,1400)"/>
    <wire from="(1410,1940)" to="(1410,2160)"/>
    <wire from="(1570,1840)" to="(1680,1840)"/>
    <wire from="(1450,420)" to="(1680,420)"/>
    <wire from="(870,1320)" to="(1190,1320)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(780,30)" to="(820,30)"/>
    <wire from="(700,1030)" to="(1310,1030)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(10,2110)" to="(180,2110)"/>
    <wire from="(1360,1400)" to="(1410,1400)"/>
    <wire from="(1580,2090)" to="(1640,2090)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(140,2180)" to="(140,2210)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(190,2170)" to="(220,2170)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(1120,1240)" to="(1120,1290)"/>
    <wire from="(780,2180)" to="(780,2220)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(1700,1820)" to="(1700,1870)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(610,2180)" to="(700,2180)"/>
    <wire from="(300,1380)" to="(300,1420)"/>
    <wire from="(980,1810)" to="(1140,1810)"/>
    <wire from="(400,1920)" to="(410,1920)"/>
    <wire from="(1310,60)" to="(1470,60)"/>
    <wire from="(360,1280)" to="(360,1330)"/>
    <wire from="(1380,1920)" to="(1410,1920)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1570,1950)" to="(1600,1950)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(150,2190)" to="(150,2250)"/>
    <wire from="(1350,1280)" to="(1350,1300)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(1430,1680)" to="(1430,1700)"/>
    <wire from="(940,1150)" to="(1510,1150)"/>
    <wire from="(270,1090)" to="(270,1290)"/>
    <wire from="(1600,1350)" to="(1720,1350)"/>
    <wire from="(70,2070)" to="(180,2070)"/>
    <wire from="(220,1590)" to="(220,1610)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(2000,1450)" to="(2000,1460)"/>
    <wire from="(120,950)" to="(480,950)"/>
    <wire from="(590,30)" to="(700,30)"/>
    <wire from="(1290,2160)" to="(1410,2160)"/>
    <wire from="(1570,2050)" to="(1630,2050)"/>
    <wire from="(280,830)" to="(830,830)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(870,1280)" to="(870,1320)"/>
    <wire from="(220,2170)" to="(250,2170)"/>
    <wire from="(120,1090)" to="(270,1090)"/>
    <wire from="(420,1180)" to="(420,1290)"/>
    <wire from="(1760,410)" to="(1760,460)"/>
    <wire from="(1580,2170)" to="(1660,2170)"/>
    <wire from="(1600,1870)" to="(1680,1870)"/>
    <wire from="(1340,90)" to="(1470,90)"/>
    <wire from="(1930,1500)" to="(1940,1500)"/>
    <wire from="(400,2040)" to="(420,2040)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(1560,1290)" to="(1570,1290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(130,2250)" to="(150,2250)"/>
    <wire from="(1360,1060)" to="(1360,1290)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(770,2260)" to="(780,2260)"/>
    <wire from="(430,920)" to="(1010,920)"/>
    <wire from="(860,1400)" to="(1190,1400)"/>
    <wire from="(710,2200)" to="(720,2200)"/>
    <wire from="(1170,1370)" to="(1190,1370)"/>
    <wire from="(830,830)" to="(1420,830)"/>
    <wire from="(490,1970)" to="(610,1970)"/>
    <wire from="(1310,1850)" to="(1310,1870)"/>
    <wire from="(280,1690)" to="(340,1690)"/>
    <wire from="(730,1510)" to="(780,1510)"/>
    <wire from="(790,1650)" to="(790,1660)"/>
    <wire from="(1310,1850)" to="(1410,1850)"/>
    <wire from="(1070,950)" to="(1620,950)"/>
    <wire from="(1450,520)" to="(1680,520)"/>
    <wire from="(1370,1660)" to="(1430,1660)"/>
    <wire from="(840,1380)" to="(840,1410)"/>
    <wire from="(1680,460)" to="(1680,470)"/>
    <wire from="(1400,1310)" to="(1720,1310)"/>
    <wire from="(260,1280)" to="(260,1310)"/>
    <wire from="(1510,1150)" to="(1510,1290)"/>
    <wire from="(1680,1970)" to="(1740,1970)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(1480,1660)" to="(1490,1660)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(1330,1870)" to="(1330,1930)"/>
    <wire from="(1910,170)" to="(1920,170)"/>
    <wire from="(1660,1240)" to="(1660,1290)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(170,1030)" to="(700,1030)"/>
    <wire from="(740,2180)" to="(770,2180)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(830,1850)" to="(830,1910)"/>
    <wire from="(490,2030)" to="(880,2030)"/>
    <wire from="(1490,210)" to="(1520,210)"/>
    <wire from="(1700,1870)" to="(1720,1870)"/>
    <wire from="(180,770)" to="(180,1270)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(1320,1860)" to="(1320,1900)"/>
    <wire from="(2060,1420)" to="(2090,1420)"/>
    <wire from="(120,890)" to="(380,890)"/>
    <wire from="(1700,1280)" to="(1700,1370)"/>
    <wire from="(730,1480)" to="(780,1480)"/>
    <wire from="(1340,1880)" to="(1340,1960)"/>
    <wire from="(1290,40)" to="(1290,60)"/>
    <wire from="(1370,120)" to="(1470,120)"/>
    <wire from="(120,1030)" to="(170,1030)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(1290,360)" to="(1390,360)"/>
    <wire from="(1960,1430)" to="(2010,1430)"/>
    <wire from="(1310,2050)" to="(1370,2050)"/>
    <wire from="(320,1120)" to="(880,1120)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(1630,1900)" to="(1680,1900)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(330,860)" to="(330,1270)"/>
    <wire from="(1460,1290)" to="(1470,1290)"/>
    <wire from="(360,1330)" to="(580,1330)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(10,1980)" to="(420,1980)"/>
    <wire from="(850,1390)" to="(850,1490)"/>
    <wire from="(1840,130)" to="(1920,130)"/>
    <wire from="(1420,830)" to="(1420,1270)"/>
    <wire from="(1360,1900)" to="(1360,2020)"/>
    <wire from="(1310,60)" to="(1310,120)"/>
    <wire from="(1340,1880)" to="(1410,1880)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(1350,1890)" to="(1350,1990)"/>
    <wire from="(1460,510)" to="(1680,510)"/>
    <wire from="(470,1210)" to="(1060,1210)"/>
    <wire from="(220,2170)" to="(220,2220)"/>
    <wire from="(990,1340)" to="(1190,1340)"/>
    <wire from="(1310,1930)" to="(1330,1930)"/>
    <wire from="(1430,1890)" to="(1450,1890)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(1300,50)" to="(1300,90)"/>
    <wire from="(930,1280)" to="(930,1330)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A58"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B58"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0011"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1100"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1001"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1011"/>
    </comp>
    <comp lib="2" loc="(1510,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0101"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0110"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1010"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0111"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0010"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1101"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0100"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX1000"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MUX0001"/>
    </comp>
    <comp lib="0" loc="(1830,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2060,1440)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(2110,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2090,1450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2110,1480)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1101"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A912"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B912"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1940,1500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1930,1440)" name="XNOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1840,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2090,1430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,1440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0001"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,2180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0101"/>
    </comp>
    <comp lib="0" loc="(130,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum58"/>
    </comp>
    <comp lib="0" loc="(130,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum14"/>
    </comp>
    <comp lib="0" loc="(120,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum912"/>
    </comp>
    <comp lib="0" loc="(190,2170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(310,2220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1001"/>
    </comp>
    <comp lib="0" loc="(740,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(610,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Diff14"/>
    </comp>
    <comp lib="0" loc="(580,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Diff912"/>
    </comp>
    <comp lib="0" loc="(780,2260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1010"/>
    </comp>
    <comp lib="0" loc="(610,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Diff58"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0110"/>
    </comp>
    <comp lib="0" loc="(980,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,1810)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1000"/>
    </comp>
    <comp lib="0" loc="(1130,1770)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0111"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(830,1830)" name="CLA"/>
    <comp loc="(830,2060)" name="CLA"/>
    <comp lib="0" loc="(610,1870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,2080)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A912"/>
    </comp>
    <comp loc="(830,1930)" name="CLA"/>
    <comp lib="0" loc="(840,1930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Diff58"/>
    </comp>
    <comp lib="1" loc="(570,1850)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B58"/>
    </comp>
    <comp lib="0" loc="(610,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(610,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A58"/>
    </comp>
    <comp lib="1" loc="(570,1950)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B912"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(870,2060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Diff912"/>
    </comp>
    <comp lib="0" loc="(180,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(400,2050)" name="CLA"/>
    <comp lib="0" loc="(140,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B58"/>
    </comp>
    <comp loc="(400,1820)" name="CLA"/>
    <comp lib="0" loc="(180,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A58"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(70,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B912"/>
    </comp>
    <comp lib="0" loc="(400,1820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum14"/>
    </comp>
    <comp lib="0" loc="(160,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A912"/>
    </comp>
    <comp lib="0" loc="(180,1860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,1920)" name="CLA"/>
    <comp lib="0" loc="(410,1920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum58"/>
    </comp>
    <comp lib="0" loc="(420,2040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum912"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(120,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0010"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="AND Gate"/>
    <comp lib="1" loc="(290,1500)" name="AND Gate"/>
    <comp lib="1" loc="(270,1570)" name="AND Gate"/>
    <comp lib="1" loc="(280,1690)" name="AND Gate"/>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(730,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(740,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(840,1410)" name="XOR Gate"/>
    <comp lib="0" loc="(1210,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0011"/>
    </comp>
    <comp lib="1" loc="(840,1490)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(850,1670)" name="XOR Gate"/>
    <comp lib="0" loc="(1310,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1570,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1430,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1310,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1570,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1700,1820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1390,1830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1580,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1570,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1570,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1570,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1310,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1720,1870)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1100"/>
    </comp>
    <comp lib="0" loc="(1290,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1570,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1740,1980)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1570,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1570,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1310,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1580,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1310,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1310,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1450,1870)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX1011"/>
    </comp>
    <comp lib="0" loc="(1310,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1740,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1750,1360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MUX0100"/>
    </comp>
    <comp lib="0" loc="(1360,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1370,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1370,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1360,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1360,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1360,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(1460,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1660)" name="OR Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Diff14"/>
    </comp>
    <comp lib="4" loc="(1920,100)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(1920,270)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="rddata"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(110,1070)" to="(110,1080)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(90,360)" to="(630,360)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(710,360)" to="(710,590)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,350)" to="(460,350)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(610,850)" to="(610,930)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(790,960)" to="(790,1000)"/>
    <wire from="(790,1040)" to="(790,1080)"/>
    <wire from="(80,1020)" to="(170,1020)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(90,420)" to="(620,420)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(450,410)" to="(450,550)"/>
    <wire from="(850,700)" to="(850,1020)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(400,970)" to="(400,1050)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(90,410)" to="(450,410)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(560,940)" to="(560,960)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(620,860)" to="(620,1030)"/>
    <wire from="(80,1080)" to="(110,1080)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(530,410)" to="(530,570)"/>
    <wire from="(830,680)" to="(830,780)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(760,960)" to="(790,960)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(760,1080)" to="(790,1080)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(700,420)" to="(700,610)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(80,1050)" to="(110,1050)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(530,810)" to="(620,810)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(840,690)" to="(840,880)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(80,1230)" to="(90,1230)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(80,1190)" to="(90,1190)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(390,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1210)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="OR Gate"/>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin"/>
  </circuit>
</project>
