<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,1020)" to="(800,1160)"/>
    <wire from="(800,1300)" to="(800,1440)"/>
    <wire from="(820,840)" to="(820,980)"/>
    <wire from="(820,1120)" to="(820,1260)"/>
    <wire from="(820,1400)" to="(820,1540)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(800,1160)" to="(850,1160)"/>
    <wire from="(800,1440)" to="(850,1440)"/>
    <wire from="(1010,1070)" to="(1010,1210)"/>
    <wire from="(1010,1350)" to="(1010,1490)"/>
    <wire from="(560,1120)" to="(610,1120)"/>
    <wire from="(660,860)" to="(850,860)"/>
    <wire from="(660,1140)" to="(850,1140)"/>
    <wire from="(660,1420)" to="(850,1420)"/>
    <wire from="(550,940)" to="(550,1260)"/>
    <wire from="(540,950)" to="(540,1400)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(550,1260)" to="(610,1260)"/>
    <wire from="(530,960)" to="(530,1540)"/>
    <wire from="(800,1580)" to="(800,1710)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1320)" to="(880,1350)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(910,1120)" to="(950,1120)"/>
    <wire from="(910,1400)" to="(950,1400)"/>
    <wire from="(880,1600)" to="(880,1620)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(800,1710)" to="(800,1810)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(820,1400)" to="(850,1400)"/>
    <wire from="(880,1620)" to="(1010,1620)"/>
    <wire from="(880,940)" to="(1010,940)"/>
    <wire from="(880,780)" to="(1010,780)"/>
    <wire from="(520,980)" to="(520,1670)"/>
    <wire from="(850,1690)" to="(860,1690)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(590,1020)" to="(590,1160)"/>
    <wire from="(590,1300)" to="(590,1440)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(590,1580)" to="(590,1710)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(800,750)" to="(800,880)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(470,930)" to="(560,930)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,1710)" to="(610,1710)"/>
    <wire from="(880,1730)" to="(880,1770)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(880,1350)" to="(1010,1350)"/>
    <wire from="(880,1070)" to="(1010,1070)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(470,950)" to="(540,950)"/>
    <wire from="(800,880)" to="(800,1020)"/>
    <wire from="(800,1160)" to="(800,1300)"/>
    <wire from="(800,1440)" to="(800,1580)"/>
    <wire from="(820,980)" to="(820,1120)"/>
    <wire from="(820,1260)" to="(820,1400)"/>
    <wire from="(800,1020)" to="(850,1020)"/>
    <wire from="(750,1810)" to="(800,1810)"/>
    <wire from="(800,1580)" to="(850,1580)"/>
    <wire from="(800,1300)" to="(850,1300)"/>
    <wire from="(1010,1210)" to="(1010,1350)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(660,1000)" to="(850,1000)"/>
    <wire from="(660,1280)" to="(850,1280)"/>
    <wire from="(660,1560)" to="(850,1560)"/>
    <wire from="(590,750)" to="(590,880)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(550,840)" to="(550,910)"/>
    <wire from="(820,1540)" to="(820,1670)"/>
    <wire from="(880,1460)" to="(880,1490)"/>
    <wire from="(1010,1490)" to="(1010,1620)"/>
    <wire from="(880,1180)" to="(880,1210)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(910,1260)" to="(950,1260)"/>
    <wire from="(910,1540)" to="(950,1540)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1440)" to="(610,1440)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(520,1670)" to="(610,1670)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(820,1260)" to="(850,1260)"/>
    <wire from="(820,1540)" to="(850,1540)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(470,910)" to="(550,910)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(800,1710)" to="(850,1710)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(590,880)" to="(590,1020)"/>
    <wire from="(590,1160)" to="(590,1300)"/>
    <wire from="(590,1440)" to="(590,1580)"/>
    <wire from="(1010,1620)" to="(1010,1770)"/>
    <wire from="(660,1690)" to="(850,1690)"/>
    <wire from="(660,730)" to="(850,730)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(1010,940)" to="(1010,1070)"/>
    <wire from="(820,710)" to="(820,840)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(910,1670)" to="(950,1670)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(820,1670)" to="(850,1670)"/>
    <wire from="(1010,780)" to="(1010,940)"/>
    <wire from="(880,1490)" to="(1010,1490)"/>
    <wire from="(880,1770)" to="(1010,1770)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(880,1210)" to="(1010,1210)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(540,710)" to="(540,900)"/>
    <wire from="(560,930)" to="(560,1120)"/>
    <wire from="(530,1540)" to="(610,1540)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx3"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx5"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx6"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx7"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx8"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="4" loc="(850,810)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,950)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,1090)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,1230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,1370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,1510)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,1640)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate"/>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx1"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx2"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx3"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx4"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx5"/>
    </comp>
    <comp lib="0" loc="(950,1400)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx6"/>
    </comp>
    <comp lib="0" loc="(950,1540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx7"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="xx8"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate"/>
    <comp lib="1" loc="(660,1000)" name="AND Gate"/>
    <comp lib="1" loc="(660,1140)" name="AND Gate"/>
    <comp lib="1" loc="(660,1280)" name="AND Gate"/>
    <comp lib="1" loc="(660,1420)" name="AND Gate"/>
    <comp lib="1" loc="(660,1560)" name="AND Gate"/>
    <comp lib="1" loc="(660,1690)" name="AND Gate"/>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(850,680)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(450,980)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
