<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="ledger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ledger">
    <a name="circuit" val="ledger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,700)" to="(800,700)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(190,920)" to="(370,920)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,1230)" to="(370,1230)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(1020,120)" to="(1020,290)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(1460,490)" to="(1530,490)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(930,80)" to="(1000,80)"/>
    <wire from="(950,100)" to="(950,220)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(960,110)" to="(960,250)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(190,1250)" to="(370,1250)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(1010,510)" to="(1240,510)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(270,1120)" to="(370,1120)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(1460,260)" to="(1530,260)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(600,40)" to="(670,40)"/>
    <wire from="(1150,530)" to="(1240,530)"/>
    <wire from="(920,70)" to="(1000,70)"/>
    <wire from="(1460,510)" to="(1460,550)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(190,1140)" to="(370,1140)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(820,490)" to="(1240,490)"/>
    <wire from="(900,40)" to="(1000,40)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(960,110)" to="(1000,110)"/>
    <wire from="(270,1010)" to="(370,1010)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(910,60)" to="(1000,60)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,1030)" to="(370,1030)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(900,50)" to="(1000,50)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,900)" to="(370,900)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(910,60)" to="(910,100)"/>
    <wire from="(800,530)" to="(800,700)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(920,70)" to="(920,130)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="Enable4"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="Enable6"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="label" val="Enable0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="Enable3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="Enable2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="Enable5"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="label" val="Enable1"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="Enable7"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable2"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable5"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable3"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable4"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable6"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable1"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable7"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Register"/>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,960)" name="Register"/>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,850)" name="Register"/>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register"/>
    <comp lib="4" loc="(370,1070)" name="Register"/>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,740)" name="Register"/>
    <comp lib="4" loc="(370,630)" name="Register"/>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="4" loc="(370,1180)" name="Register"/>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query3"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query4"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query5"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query6"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query7"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="query8"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp loc="(1460,490)" name="ALU"/>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query7"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query8"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query1"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query6"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query5"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query3"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query8"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query4"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query6"/>
    </comp>
    <comp lib="2" loc="(1040,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query7"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query1"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query5"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="query2"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(910,100)" to="(1190,100)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(930,440)" to="(1100,440)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="query"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="2" loc="(910,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU00"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU10"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU01"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU00"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Adder"/>
    <comp lib="2" loc="(290,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU01"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(290,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU10"/>
    </comp>
    <comp lib="3" loc="(160,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,560)" name="Subtractor"/>
    <comp lib="2" loc="(410,620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Result10"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Result00"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Result01"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Result01"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Result00"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Result10"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
  </circuit>
</project>
